<!DOCTYPE html>
<html lang="en">
  <head></head>
  <body>
    <h1>Proposals and Other Documents</h1>
    <a href="https://rhit-xprize.github.io/architecture_documents/architecture_document.pdf">Architecture Document [2017-11-05]</a>
    <a href="https://rhit-xprize.github.io/machine_learning_documents/machine_learning_plan.pdf">Initial Machine Learning Proposal [2017-12-09]</a>
    <h1>Presentations</h1>
    <a href="https://rhit-xprize.github.io/architecture_presentations/2017-11-01/architecture_presentation.html">Architecture Presentation [2017-11-01]</a>    
  </body>
</html>
